<!-- Website entry - Sharan Babu details and homepage-->


<!DOCTYPE html>
<html>
<head>
<title>Sharan Babu - Homepage</title> <!--title-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- w3schools selected template import-->
<style>
.w3-container { padding: 16px; }
.education-section { margin-bottom: 32px; }
</style>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Element -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- Header Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 32px 16px; text-align: center;">
    <h1 class="w3-text-teal" style="font-size: 36px; letter-spacing: 1px;">Sharan Babu's Homepage</h1>
  </div>

  <!-- Introduction Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About Me</h2>
    <div class="w3-container">
      <p style="line-height: 1.6;">Pursuing a Masters degree in Computer Science. Exploring the applications of computer science and experimenting with Large Language Models.</p>
      <p style="line-height: 1.6;">I like working on projects with impact and implementing what I learn for daily purposes like an unbiased search engine for news and a voice application for vaccine availability.</p>
      <p style="line-height: 1.6;">I have won prizes in various Hackathons and competitions in the fields of App Development, Python Automation and Machine Learning. Please scroll down to the Honors and Awards section for more details.</p>
    </div>
  </div>

  <div class="w3-row-padding"> <!-- Grid Layout-->
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="mypic.png" style="width:100%" alt="Sharan Babu">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 style="font-size: 32px; font-weight: 800;">Sharan Babu</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Graduate Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Virginia, USA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>sharanbabu2001@gmail.com</p>
          <hr>
          
          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Programming: Python, C</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Database: MySQL, TigerGraph</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:85%">85%</div>
          </div>
          <p>AWS-EC2, Flask-APIs</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>SageMaker Studio Lab, LLMs</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <br>
        </div>
      </div><br>
    </div>

    <div class="w3-twothird">
        <!-- Education Section -->
        <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>George Mason University</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Present</h6>
                <p>Masters in Computer Science - CGPA: 3.74/4</p>
                <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>CS Department</h2>
                  <div class="w3-container">
                      <p><a href="cs-dept.html" class="w3-text-teal" style="text-decoration: none;">View CS Department Information and Take Survey</a></p>
                  </div>
              </div>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>B.V. Raju Institute of Technology</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2023</h6>
                <p>Bachelor of Technology (Computer Science) - CGPA: 8.56/10</p>
                
            </div>
        </div>
        
        <!-- Research Section -->
        <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-flask fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Research</h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>Gemini News Search Engine</b></h5>
                <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>ICISCoIS 2023</h6>
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                    <li style="padding: 8px 16px;">An eclectic news search engine that helps with deduplication of news articles.</li>
                    <li style="padding: 8px 16px;">Worked with NLP models – Semantic Search, Keyword Generation and Sentiment Analysis for enriching news articles with additional metadata.</li>
                    <li style="padding: 8px 16px;">Used graph database, TigerGraph to model and mine data using custom queries.</li>
                </ul>
                <hr>
            </div>
        </div>
    
        <!-- Projects-->
        <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-code fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects</h2>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>KirinEdit</b></h5>
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                    <li style="padding: 8px 16px;">Teaching Large Language Models (LLMs) to 'edit' text input by identifying and replacing text sequences in it, without rewriting the entire text.</li>
                    <li style="padding: 8px 16px;">Significantly decreases latency and cost as you would only pay for substitute tokens.</li>
                    <li style="padding: 8px 16px;">Opens up use-cases that require quick feedback like Long Document Editing and Coding.</li>
                </ul>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>UserSubContext</b></h5>
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                    <li style="padding: 8px 16px;">Novel context management technique for Large Language Models (LLMs).</li>
                    <li style="padding: 8px 16px;">Uses 'current user message' to dynamically select only a subset of the current context window for next turn based on previous user messages.</li>
                    <li style="padding: 8px 16px;">Reduces token consumption and cost. Better approach than naïve rolling window based methods.</li>
                </ul>
                <hr>
            </div>
            <div class="w3-container">
                <h5 class="w3-opacity"><b>CopyCatch</b></h5>
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                    <li style="padding: 8px 16px;">Used a Deep Learning model to find presence of source image in target video.</li>
                    <li style="padding: 8px 16px;">Facial Embedding model generates a vector which is compared using Cosine Similarity.</li>
                    <li style="padding: 8px 16px;">Optimized performance on an average of 51% by using SSIM (Structural Image Similarity) and Adaptive Frame Selection.</li>
                </ul>
            </div>
        </div>
    
        <!-- Achievements-->
        <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Achievements</h2>
            <div class="w3-container">
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                  <li style="padding: 8px 16px;">AWS Graviton Hackathon 2021 – 3rd prize</li>
                  <li style="padding: 8px 16px;">Facebook F8 Refresh Hackathon 2021 – Honorary Winner</li>
                  <li style="padding: 8px 16px;">IBM-Nasscom Crack the Covid National Hackathon – Top 16 among 26,000 nationwide participants</li>
                  <li style="padding: 8px 16px;">AGBI Digital Health Tech Grand Challenge – Top 25 among 2500 participants</li>
                  <li style="padding: 8px 16px;">Bit Hacks International Hackathon – Best Undergraduate Hack</li>
                </ul>
            </div>
        </div>

        <!-- Certifications-->
        <div class="w3-container w3-card w3-white w3-margin-bottom" style="padding: 24px 16px;">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certifications</h2>
            <div class="w3-container">
                <ul class="w3-ul" style="list-style-type: disc; padding-left: 20px;">
                    <li style="padding: 8px 16px;">Python for Data Science – 93%, NPTEL, IIT-Madras</li>
                    <li style="padding: 8px 16px;">AI for Everyone, Coursera</li>
                    <li style="padding: 8px 16px;">Systems Expert, AlgoExpert.io</li>
                </ul>
            </div>
        </div>
    
    </div>
  </div>
  
</div>

<!-- Footer-->
<footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Find me on social media</p>
    <a href="https://github.com/Sharan-Babu" target="_blank" style="margin: 0 10px;">
        <i class="fa fa-github w3-hover-opacity" style="font-size: 24px;"></i>
    </a>
    <a href="https://www.linkedin.com/in/sharan0919/" target="_blank" style="margin: 0 10px;">
        <i class="fa fa-linkedin w3-hover-opacity" style="font-size: 24px;"></i>
    </a>
</footer>
</body>
</html>
<!-- End of file-->